######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 13 12:22:17 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/constants.h \
           src/MainWindow.h \
           src/Record.h \
           src/Report.h \
           src/XmlFileReader.h
FORMS += src/MainWindow.ui
SOURCES += src/main.cpp \
           src/MainWindow.cpp \
           src/Record.cpp \
           src/Report.cpp \
           src/XmlFileReader.cpp
RESOURCES += src/resources.qrc
QT = core gui xml
