Список клубов
id;cl;ct
1;"Динамо";Москва
2;"Динамо";Киев
3;"Спартак";Москва
4;ЦСКА;Москва
5;"Локомотив";Москва
6;"Динамо";Санкт-Петербург
7;"Электрик";Санкт-Петербург
8;"Динамо";Тбилиси
9;"Металлург";Москва
10;"Торпедо";Москва
11;"Динамо";Одесса
12;"Шахтер";Донецк
13;"Ротор";Волгоград
14;"Зенит(Большевик)";Санкт-Петербург
15;"Сельмаш";Харьков
16;"Сталинец";Москва
17;"Локомотив";Киев
18;"Динамо";Ростов-на-Дону
19;"Темп";Баку
20;"Спартак";Санкт-Петербург
21;"Спартак";Харьков
22;"Зенит";Санкт-Петербург
23;"Пищевик";Москва
24;"Локомотив";Тбилиси
25;"Крылья Советов";Москва
26;"Буревестник";Москва
27;"Профсоюзы-II";Москва
28;"Спартак";Одесса
29;"Динамо";Минск
30;"Профсоюзы-I";Москва
31;"Крылья Советов";Самара
32;ВВС;Москва
33;"Локомотив";Харьков
34;"Нефтчи";Баку
35;"Динамо";Ереван
36;"Даугава";Рига
37;"Спартак";Тбилиси
38;ВМС;Москва
39;"Торпедо";Нижний Новгород
40;МВО;Москва
41;"Арарат";Ереван
42;"Спартак";Вильнюс
43;"Спартак";Минск
44;"Трудовые резервы";Санкт-Петербург
45;"Зимбру";Кишинев
46;ОДО;Екатеринбург
47;"Адмиралтеец";Санкт-Петербург
48;СКА;Ростов-на-Дону
49;"Спартак";Ереван
50;"Пахтакор";Ташкент
51;"Металлист";Харьков
52;"Калев";Таллин
53;"Беларусь";Минск
54;"Кайрат";Алма-Ата
55;"Факел";Воронеж
56;"Жальгирис";Вильнюс
57;"Торпедо";Кутаиси
58;"Волга";Нижний Новгород
59;"Шинник";Ярославль
60;"Черноморец";Одесса
61;СКА;Одесса
62;"Заря";Луганск
63;"Динамо";Гянджа
64;"Уралмаш";Екатеринбург
65;"Алания";Владикавказ
66;"Карпаты";Львов
67;"Днепр";Днепропетровск
68;"Кубань";Краснодар
69;"Таврия";Симферополь
70;"Гурия";Ланчхути
71;"Памир";Душанбе
72;"Металлург";Запорожье
73;"Энергия";Камышин
74;"Сокол";Саратов
75;"Океан";Находка
76;"Динамо";Ставрополь
77;"Тюмень";Тюмень
78;"Асмарал";Москва
79;"Локомотив";Нижний Новгород
80;"Ростов";Ростов-на-Дону
81;"КамАЗ-Чаллы";Набережные Челны
82;"Жемчужина";Сочи
83;"Луч";Владивосток
84;"Анжи";Махачкала
85;"Лада";Тольятти
86;"Черноморец";Новороссийск
87;"Балтика";Калининград
88;"Уралан";Элиста
89;"Сатурн";Раменское
90;ФК Москва;Москва
91;"Рубин";Казань
92;"Амкар";Пермь
93;"Терек";Чеченская Республика
94;"Томь";Томск
95;"Спартак";Нальчик
96;"Химки";Химки